server {
    listen 8081 ssl;
    server_name adiltim.com;

    ssl_certificate /etc/nginx/ssl/adiltim.crt;
    ssl_certificate_key /etc/nginx/ssl/adiltim.key;

    # location / {
    #     return 301;
    # }

    location / {
        proxy_pass http://students-api-server:8080;

}


    





}