server {
    listen 8081;
    # server_name localhost;

    # ssl_certificate /etc/nginx/ssl/self-signed.cert;
    # ssl_certificate_key /etc/nginx/ssl/self-signed.key;

    # location / {
    #     return 301;
    # }

    location / {
        proxy_pass http://students-api-server:8080;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;

}


    





}